# an MHA configuration file usable for debugging/testing
fragsize = 256
srate = 16000
nchannels_in = 2

iolib = MHAIOParser

mhalib = mhachain:chain

mha.algos = [doasvm_classification acmon]
mha.acmon.dispmode = matrix
