srate = 44100
nchannels_in = 4
fragsize = 320

# Audio IO library to use.
iolib = MHAIOJack
io.con_in = [system:capture_5 system:capture_6 system:capture_7 system:capture_8]
io.con_out = [system:playback_7 system:playback_8]

mhalib = mhachain

mha.algos = [addsndfile:mixed identity route]

# configure the sound file to be processed
mha.mixed.path = ../Data/
mha.mixed.filename = timit.wav
mha.mixed.loop = yes
mha.mixed.level = 60
mha.mixed.levelmode = rms
mha.mixed.channels = [0 1 2 3]
mha.mixed.mode = replace

mha.route.out = [:0 :1]

# To start MHA processing either remove the comments from the following line
# cmd=start
# or
# 1. start MHA with this configuration file using "mha ?read:mha_jack.cfg"
# 2. open another terminal window and run "nc localhost 33337"
# 3. run "cmd=start" in this second terminal window
# 4. to quit MHA processing run "cmd=quit"